server {
	listen          80;
	server_name     {{ item.key }};
	root            {{ wp_doc_root }}/{{ item.key }};

	index index.php;
	access_log  /var/log/nginx/{{ wpbackend }}-{{ item.key }}.access.log  wpengine;
	access_log  /var/log/nginx/{{ wpbackend }}-{{ item.key }}.apachestyle.access.log  apachestandard;
	error_log  /var/log/nginx/{{ wpbackend }}-{{ item.key }}.error.log warn;

	# WordPress single blog rules.
	# Designed to be included in any server {} block.

	# This order might seem weird - this is attempted to match last if rules below fail.
	# http://wiki.nginx.org/HttpCoreModule
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	# Directives to send expires headers and turn off 404 error logging.
	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off; log_not_found off; expires max;
	}

	# Uncomment one of the lines below for the appropriate caching plugin (if used).
	#include global/wordpress-wp-super-cache.conf;
	#include global/wordpress-w3-total-cache.conf;

	# Pass all .php files onto a php-fpm/php-fcgi server.
	location ~ \.php$ {
		# Enable for xhprof tracing
		fastcgi_param PHP_VALUE "auto_prepend_file={{ xhprof_root }}/external/header.php \n auto_append_file={{ xhprof_root }}/external/footer.php";

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass {{ wpbackend }};
		fastcgi_intercept_errors on;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
