server {
        listen          80;
        server_name     cache.{{ enviro }}.hgv.dev;
        root            {{ wp_doc_root }}/{{ enviro }};

        index index.php;
        access_log  /var/log/nginx/cache.{{ enviro }}.hgv.dev.access.log  wpengine;
        access_log  /var/log/nginx/cache.{{ enviro }}.hgv.dev.apachestyle.access.log  apachestandard;
        error_log  /var/log/nginx/cache.{{ enviro }}.hgv.dev.error.log warn;

        location / {
                proxy_set_header X-WP-ENVIRO "{{ enviro }}";
                proxy_set_header X-UPSTREAM-TARGET "{{ enviro }}";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                # If it's not a GET or HEAD, Varnish isn't going to cache it anyway, so just go straight to backend
                if ( $request_method !~* "get|head" ) {
                        proxy_pass http://backend;
                }

                proxy_pass http://varnish;
        }

}
