; php options

pid = /var/run/hhvm/pid

; hhvm specific

upload_max_filesize = {{ file_upload_max_size }}M
post_max_size = {{ file_upload_max_size }}M

; Fix for https://github.com/facebook/hhvm/issues/4993 until there's a more permanent fix
hhvm.enable_zend_ini_compat = false

hhvm.server.file_socket = /var/run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.header = true
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.file_socket=/var/run/hhvm/hhvm.sock

auto_prepend_file = {{ xhprof_root }}/external/header.php
auto_append_file = {{ xhprof_root }}/external/footer.php
