upstream hhvm {
        server unix:/var/run/hhvm/hhvm.sock;
}

upstream php {
        server unix:/var/run/php5-fpm.sock;
}

upstream php7 {
        server unix:/var/run/php7-fpm.sock;
}

upstream varnish {
        server localhost:{{ varnish_listen_port }};
}

upstream backend {
        server localhost:{{ nginx_listen_port_http_to_fcgi }};
}

server {
        listen   localhost:{{ nginx_listen_port_http_to_fcgi }};

        # Set the doc root for the WP from information provided downstream
        root {{ wp_doc_root }}/$http_x_wp_enviro;

        access_log  /var/log/nginx/varnish.hgv.test.access.log  wpengine;
        access_log  /var/log/nginx/varnish.hgv.test.apachestyle.access.log  apachestandard;
        error_log  /var/log/nginx/varnish.hgv.test.error.log warn;

        include /etc/nginx/fastcgi_params;

        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass $http_x_upstream_target;
		fastcgi_intercept_errors on;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        }
}
