server {
    listen   {{ nginx_listen_port }};
    server_name  xhprof.hgv.test;
    root /opt/xhprof/xhprof_html;
    access_log  /var/log/nginx/xhprof.hgv.test.access.log  wpengine;
    access_log  /var/log/nginx/xhprof.hgv.test.apachestyle.access.log  apachestandard;
    error_log  /var/log/nginx/xhprof.hgv.test.error.log warn;

    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$args =404;
    }

    # Serve static files directly; missing files need to hit the backend in case they're
    location ~* ^/.+\.(?:jpe?g|gif|png|css|js|ico|zip|7z|tgz|gz|rar|bz2|do[ct][mx]?|xl[ast][bmx]?|exe|pdf|p[op][ast][mx]?|sld[xm]?|thmx?|txt|tar|midi?|wav|bmp|rtf|avi|mp\d|mpg|iso|mov|djvu|dmg|flac|r70|mdf|chm|sisx|sis|flv|thm|bin|swf|cert|otf|ttf|eot|svgx?|woff|jar|class|log|web[ma])$ {
        add_header X-Type "static/generic";
        if_modified_since before;
        add_header Cache-Control "public, max-age=2592000";
        add_header Vary "Accept-Encoding";
    }

    location ~ \.php$ {
        index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
